<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Ternak kuy</title>
  <link rel="stylesheet" href="menucss.css" />
  
  <h1 style="background-color:#C0C0C0;">  
  <font size="5">Ikuti kami di</font>
  		<img src="fb.png" width="27" height="27" alt="" border="0">
  		<img src="twitter.png" width="27" height="27" alt="" border="0">
  		<img src="ig.png" width="27" height="27" alt="" border="0">
  		<div class="img-right">
  	   		 <font size="5">Bantuan</font>
  	   		 <font size="5">Daftar</font>
  	   		 <font size="5">Login</font>
  			 <img src="login.png" width="30" height="30" alt="" border="0">
  </font>
  </h1>
  <div>
 
  <img src="Ternak kuy.jpg" width="309" height="141" alt="" border="0">
  <center>
  <table border=5 >
  <td>
  <input class="search" type="text" placeholder="Cari Hewan, jenis, kelamin.." required>	
  <input class="button" type="button" value="Cari">		
  </td>
  </table>
  </center> 
  <hr size="5px" width=100% color="black" />
  <style type="text/css">
  .login{ 
  margin: 300px auto;
        width: 500px;
        padding: 10px;
        border: 1px solid #ccc;
        background: #DCDCDC;
		color:#000000;
   
	    
    }
  </style> 
  </div>
  </head>
  <body>
  <div class="login">
   <hgroup>
   <p class="text"></p>
	<h2>Daftar</h2>
	<p></p>
	<input type="text" name="" placeholder="Nama Pengguna"></input>
	
	<div class="center">
	<label>Jenis Kelamin</label><br />
	<input type="radio" name="" /><label>Laki-laki</label><br />
	<input type="radio" name="" /><label>Perempuan</label>
	</div>
	<p>
	<input type="email" name="" placeholder="E-mail" />
	</p>
	<input type="text" name="" placeholder="No.HP/ Telepon" />
	<p>
	<label>Password</label>
	</p>
	<p>
	<input type="password" name="" placeholder="Password" />
	</p>
	<p>
	<label>Verifikasi password</label>
	</p>
	<input type="password" name="" placeholder="Password" /><br />
	</h2>
	<p>
	<input type="submit" value="Daftar" width="10px" >
	
	<input type="submit" value="Login"  align="righ"/>
    </p>
	</div>
   </hgroup>
</section>
</div>
</p>
  </body>
</html>